<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            width: 800px;
            margin: auto;
            background-color: #FFF2F7;
            font-family: 'Jua', sans-serif;
            font-size: 20px;
        }
        .box1 {
            text-align: center;
            font-size: 30px;
            color: white;
            display: inline-block;
            width: 120px;
            height: 45px;
            padding: auto;
            border-radius: 8px;
            background-color: #FF566F;
        }
        .box2 {
            text-align: center;
            font-size: 30px;
            color: white;
            display: block;
            width: 120px;
            height: 45px;
            padding: auto;
            border-radius: 8px;
            background-color: #FF566F;
        }
        .form-control{
            width : 80%;
        }
        #price{
            color: #FF338F;
        }

    </style>

    <script>
        function hey(){
            let n = $('#name').val();
            let a = $('#adress').val();
            let p = $('#phone').val();
            if (n == '') {
                alert( '이름을 입력해주세요.');
            }
            else if (a == ''){
                alert( '주소를 입력해주세요.');
            }
            else if (p == ''){
                alert( '연락처를 입력해주세요.');
            }
            else{
                alert('주문 완료');
            }
        }
    </script>


</head>

<body>
    <title>상품 구매 페이지</title>
    <br>
    <br>
    <br>
    <br>
    <img src="http://naradeco.co.kr/web/upload/NNEditor/20200506/35d000898003b77f251a44f8df6f7f13.jpg" width="800" />
    <br>
    <br>
    <p class="box1"> 토끼쿠션 </p>
    <p style="display: inline", id = price > &emsp; 가격 : 35,000원</p>
    <br>
    <br>
    <p> 사랑스러운 토끼가 자신의 꿀잠을 수호합니다.</p>
    <p>부드러운 촉감과 구름 같은 쿠션감을 느껴보세요! </p>
    <br>
    <br>
    <p class="box2"> 주문하기 </p>
    <br>
    <p> 주문자 성함 : <input id = "name" type="text" /> </p>
    <br>
    <p> 수량 : <select style="display: inline" class="form-control">
            <option> ----수량을 입력하세요---- </option>
            <option> 1개 </option>
            <option> 2개 </option>
            <option> 3개 </option>
            <option> 4개 </option>
            </select>
    </p>
    <br>
    <p> 주소 : <input id = "adress" type="text" /> </p>
    <br>
    <p> 전화번호 : <input id = "phone" type="text" /></p>
    <br>
    <button onclick="hey()" type="button" class="btn btn-outline-danger">주문하기</button>

    <br>
    <br>
    <br>
</body>

</html>
